<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="@drawable/cardbackgroundborder"
    android:backgroundTint="#F5F5F5"
    app:cardElevation="2dp"
    >
    <!--app:cardUseCompatPadding="true"-->


<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:paddingLeft="10sp"

            />
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="right"
        />
    />
    <!--android:layout_weight="1"-->
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:weightSum="3">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item"
            android:id="@+id/item"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Verified"/>
        <TextView
            android:id="@+id/verified"
            android:gravity="center"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:src="@drawable/refresh"
            android:background="@drawable/circlebutton"
            android:scaleType="fitCenter"
            android:layout_marginBottom="4sp"
            android:clickable="true"
            />
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginTop="8sp"
    android:layout_marginBottom="7sp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="#ffffff"
            android:backgroundTint="#24c6fa"
            android:stateListAnimator="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1">
        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:backgroundTint="#7ae527"
            android:text="+"
            android:layout_weight="0.23"
            android:stateListAnimator="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
        <Button
            android:id="@+id/navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate"
            android:padding="13sp"
            android:textColor="#9d9387"
            android:stateListAnimator="@null"
            />
            </LinearLayout>
</LinearLayout>
    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>
